插入排序

一句话描述：
  将新的元素插入到已经排序好的序列中。以升序为例，序列中元素从后向前与新元素比较，直到发现一个比新元素小的元素，插入其后。
  
伪代码：
  INSERTION-SORT(A)
    for j = 2 to A.length
      key = A[j]
      i = j - 1
      while i > 0 and A[i] > key
        A[i + 1] = A[i]
        i = i - 1
      A[i + 1] = key
      
ANSI C：
  void inserttion_sort(int *array， int length)
  {
    int i = 0;
    for(i = 1; i < length; ++i){ //不可能只通过一个数组名获得长度
      int key = array[i];
      int j;
      for(j = i - 1; j >= 0 && array[j] > key; --j){
        array[j + 1] = array[j]
      }
      array[j + 1] = key;
    }
  }
  
  时间复杂度：O(n^2)
  
